{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Redes1_Practica1_201901816",
    "project_id": "fe2e0b7d-7a75-4fe5-96c9-2506ff943a9e",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "fe04d417-d264-4a87-9e18-3b5d44018b57",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 32
                        },
                        "node_id": "8167b69a-a6cd-40bf-bbac-67e321725a64",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 12
                        },
                        "node_id": "7f23d236-18be-42c6-91cf-c0e5f4496b20",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "333ff4a0-9cd3-46a9-9896-f98916e1f626",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 3,
                            "y": -7
                        },
                        "node_id": "7f23d236-18be-42c6-91cf-c0e5f4496b20",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 127,
                            "y": 70
                        },
                        "node_id": "881fff73-812f-4b51-8819-c11b6a77d768",
                        "port_number": 6
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f93a6a5f-ebe1-480f-91bd-02737800affd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -4,
                            "y": 12
                        },
                        "node_id": "7f23d236-18be-42c6-91cf-c0e5f4496b20",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 159,
                            "y": 42
                        },
                        "node_id": "12201c40-bbc9-4b05-a9ca-7892e801b588",
                        "port_number": 6
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "db3a9fc8-61e7-4d41-8581-e28388ead9ab",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -2,
                            "y": 29
                        },
                        "node_id": "7f23d236-18be-42c6-91cf-c0e5f4496b20",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 164,
                            "y": 4
                        },
                        "node_id": "424b533a-4c26-451a-b01e-f961f7da5792",
                        "port_number": 6
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0a272ae4-6a27-4a70-87eb-7395df8b7159",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 14,
                            "y": 49
                        },
                        "node_id": "7f23d236-18be-42c6-91cf-c0e5f4496b20",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 106,
                            "y": -7
                        },
                        "node_id": "cc2ac7b6-8ec5-4dc9-87f9-06f065e954b7",
                        "port_number": 5
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "cloud_Juan",
                    "x": 13,
                    "y": -28
                },
                "locked": false,
                "name": "cloud_Juan",
                "node_id": "12201c40-bbc9-4b05-a9ca-7892e801b588",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "br-bcabf7632ccf",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "nm-bridge",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vnet0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlp0s20f3",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "br-bcabf7632ccf",
                            "name": "br-bcabf7632ccf",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eno1",
                            "name": "eno1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "nm-bridge",
                            "name": "nm-bridge",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "tun0",
                            "name": "tun0",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "interface": "vnet0",
                            "name": "vnet0",
                            "port_number": 4,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlp0s20f3",
                            "name": "wlp0s20f3",
                            "port_number": 5,
                            "type": "ethernet"
                        },
                        {
                            "lport": 30050,
                            "name": "UDP tunnel 1",
                            "port_number": 6,
                            "rhost": "10.8.0.5",
                            "rport": 30020,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -432,
                "y": -118,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "cloud_Damihan",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "cloud_Damihan",
                "node_id": "881fff73-812f-4b51-8819-c11b6a77d768",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "br-bcabf7632ccf",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "nm-bridge",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vnet0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlp0s20f3",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "br-bcabf7632ccf",
                            "name": "br-bcabf7632ccf",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eno1",
                            "name": "eno1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "nm-bridge",
                            "name": "nm-bridge",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "tun0",
                            "name": "tun0",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "interface": "vnet0",
                            "name": "vnet0",
                            "port_number": 4,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlp0s20f3",
                            "name": "wlp0s20f3",
                            "port_number": 5,
                            "type": "ethernet"
                        },
                        {
                            "lport": 30050,
                            "name": "UDP tunnel 1",
                            "port_number": 6,
                            "rhost": " 10.8.0.2",
                            "rport": 30010,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -393,
                "y": -314,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -12,
                    "y": -44
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "7f23d236-18be-42c6-91cf-c0e5f4496b20",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -40,
                "y": -67,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC_201901816",
                    "x": -24,
                    "y": -25
                },
                "locked": false,
                "name": "PC_201901816",
                "node_id": "8167b69a-a6cd-40bf-bbac-67e321725a64",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 236,
                "y": -103,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "clod_Victor",
                    "x": 34,
                    "y": -25
                },
                "locked": false,
                "name": "clod_Victor",
                "node_id": "cc2ac7b6-8ec5-4dc9-87f9-06f065e954b7",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "br-bcabf7632ccf",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "nm-bridge",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vnet0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlp0s20f3",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "br-bcabf7632ccf",
                            "name": "br-bcabf7632ccf",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eno1",
                            "name": "eno1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "nm-bridge",
                            "name": "nm-bridge",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "vnet0",
                            "name": "vnet0",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlp0s20f3",
                            "name": "wlp0s20f3",
                            "port_number": 4,
                            "type": "ethernet"
                        },
                        {
                            "lport": 30010,
                            "name": "UDP tunnel 1",
                            "port_number": 5,
                            "rhost": "10.8.0.8",
                            "rport": 30030,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -290,
                "y": 241,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "cloud_Diego",
                    "x": 31,
                    "y": -25
                },
                "locked": false,
                "name": "cloud_Diego",
                "node_id": "424b533a-4c26-451a-b01e-f961f7da5792",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "br-bcabf7632ccf",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "nm-bridge",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vnet0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlp0s20f3",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "br-bcabf7632ccf",
                            "name": "br-bcabf7632ccf",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eno1",
                            "name": "eno1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "nm-bridge",
                            "name": "nm-bridge",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "tun0",
                            "name": "tun0",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "interface": "vnet0",
                            "name": "vnet0",
                            "port_number": 4,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlp0s20f3",
                            "name": "wlp0s20f3",
                            "port_number": 5,
                            "type": "ethernet"
                        },
                        {
                            "lport": 30050,
                            "name": "UDP tunnel 1",
                            "port_number": 6,
                            "rhost": "10.8.0.4",
                            "rport": 30040,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -418,
                "y": 35,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 100
}